# XamarinAssignment

XamarinAssignment/XFTest/XFTest/: App.xaml.cs  XFTest.csproj  XF_Test.Json
XamarinAssignment/XFTest/XFTest.Android/: XFTest.Android.csproj
XamarinAssignment/XFTest/XFTest.Android/Assets/: XF_Test.Json
XamarinAssignment/XFTest/XFTest.iOS/: XFTest.iOS.csproj
XamarinAssignment/XFTest/XFTest/AppStrings/: Appstrings.Designer.cs  Appstrings.resx
XamarinAssignment/XFTest/XFTest/Converters/: StateColorConverter.cs  TrueFalseConverter.cs
XamarinAssignment/XFTest/XFTest/Extensions/: AppStringExtension.cs
XamarinAssignment/XFTest/XFTest/GlobalHelpers/: GlobalConstants.cs
XamarinAssignment/XFTest/XFTest/Models/: CalanderContract.cs  CarWashDataContract.cs
XamarinAssignment/XFTest/XFTest/Services/: CarFitsServices.cs  DataBaseService.cs  ICarFitServices.cs
XamarinAssignment/XFTest/XFTest/ViewModels/: CleaningListViewModel.cs  MainPageViewModel.cs
XamarinAssignment/XFTest/XFTest/Views/: CleaningList.xaml  CleaningList.xaml.cs  CleaningListDataTemplate.xaml  MainPage.xaml
